{
  "name": "epic-game",
  "version": "1.0.0",
  "description": "A simple 3D Escape Room game built with [Babylon.js](https://www.babylonjs.com/).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrecoLucas/epic-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrecoLucas/epic-game/issues"
  },
  "homepage": "https://github.com/GrecoLucas/epic-game#readme",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
